{
  "functions": {
    "api/auto-reply.js": { "maxDuration": 30 },
    "api/auto-describe.js": { "maxDuration": 60 },
    "api/generate-category-products.js": { "maxDuration": 60 }
  },
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "shiber-bazar.vercel.app" }],
      "destination": "https://shiberbazar.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shiber-bazar.vercel.app" }],
      "destination": "https://shiberbazar.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
