{
  "name": "শিবের বাজার",
  "short_name": "শিবের বাজার",
  "description": "স্থানীয় বাজারের ডিজিটাল ডিরেক্টরি",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any",   "type": "image/svg+xml", "purpose": "any" }
  ]
}
